<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;
            /*Deixa um item ao lado do outro(flex itens), exibindo uma espécie de container onde cada item pode ser estilizado separadamente*/
            flex-direction: row;
            /* row | row-reverse | column | column-reverse */
            flex-wrap: nowrap;
            /* nowrap (Não vai existir quebras de container, sendo colocados conforme cabe diminuindo o seu tamanho dos itens) 
            | wrap (Só vai colocar o que cabe, quebrando para próxima linha)| wrap-reverse */
            justify-content: center ; /* flex-start | flex-end | center | space-between | space-around | Posição onde irão ficar*/
            align-items: baseline ; /*stretch | center | flex-start | flex-end | baseline | Alinhamento de Texto */
        }

        .item {
            background: white;
            border: 1px solid gray;

        }
    </style>
</head>

<body>

    <h1>FlexBox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>

</body>

</html>